JWT_SECRET="your_jwt_secret_here"
JWT_TIME="86400"
PORT=8080

# Payment
ADYEN_API_URL="your_adyen_api_url"
ADYEN_API_KEY="your_adyen_api_key"
ADYEN_MERCHANT_ACCOUNT="your_adyen_merchant_account"
ADYEN_ENVIRONMENT=TEST
CLIENT_KEY="your_client_key"
RETURN_BASE_URL='your_return_base_url'

TWO_CHECKOUT_MERCHANT_CODE="your_2checkout_merchant_code"
TWO_CHECKOUT_SECRET_KEY="your_2checkout_secret_key"
TWO_CHECKOUT_API_KEY="your_2checkout_api_key"
TWO_CHECKOUT_BASE_URL="your_2checkout_base_url"

# Database
EPICQUEST_URL="your_database_host"
EPICQUEST_DB_NAME="your_database_name"
EPICQUEST_DB_PASSWORD="your_database_password"
EPICQUEST_DB_USERNAME="your_database_username"
DB_PORT=3306

# Email
EMAIL_HOST="your_email_host"

# NoReplay Email
NOREPLAY_EMAILUSERNAME="your_noreply_email"
NOREPLAY_EMAILPASSWORD="your_noreply_password"

# OTP Email
OTP_EMAILPASSWORD="your_otp_email_password"
OTP_EMAILUSERNAME="your_otp_email_username"

# Hotelbeds
HOTELBED_BASE_URL="your_hotelbed_base_url"
HOTELBED_API_KEY="your_hotelbed_api_key"
HOTELBED_SECRET="your_hotelbed_secret"

# Amadeus
AMADUES_BASE_URL="your_amadeus_base_url"
AMADUES_API_KEY="your_amadeus_api_key"
AMADUES_SECRET="your_amadeus_secret"

# Google Credentials
GOOGLE_CREDENTIALS_BASE64='your_google_credentials_base64'